server.port = 8888

eureka.instance.hostname=localhost

spring.application.name=ApiGateway


spring.cloud.gateway.routes[0].id=AssetService
spring.cloud.gateway.routes[0].uri=lb://AssetService
spring.cloud.gateway.routes[0].predicates[0]=Path=/asset/**

spring.cloud.gateway.routes[1].id=ExpenseService
spring.cloud.gateway.routes[1].uri=lb://ExpenseService
spring.cloud.gateway.routes[1].predicates[0]=Path=/expense/**
