#this is the smtp server we are gonna use
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=incharakashy@gmail.com
spring.mail.password=ymrt cpet acqc ncso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#service registration and database related
spring.data.mongodb.host=localhost
spring.application.name=EmailNotificationService
spring.data.mongodb.port=27017
spring.data.mongodb.database=emaildetails
server.port =5050
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


