spring.data.mongodb.host=localhost
spring.application.name=AssetService
spring.data.mongodb.port=27017
spring.data.mongodb.database=assetdetails
server.port=7070
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

