spring.data.mongodb.host=localhost
spring.application.name=ExpenseService
spring.data.mongodb.port=27017
spring.data.mongodb.database=expense
eureka.instance.hostname=localhost
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
